<?xml version="1.0"?>
<robot name="roomba_robin_hardware" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robin_spacer" params="parent number x_loc y_loc z_loc">
    <joint name="spacer_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="spacer_${number}_link" />
    </joint>

    <link name="spacer_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/spacer_roomba_plate0.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.015" radius=".005"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="robin_standoff_100" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_100_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_100_${number}_link" />
    </joint>

    <link name="standoff_100_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/standoff_100.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.100" radius="0.015"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="robin_standoff_150" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_150_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_150_${number}_link" />
    </joint>

    <link name="standoff_150_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/standoff_150.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.150" radius="0.015"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>


  <xacro:macro name="robin_standoff_200" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_200_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_200_${number}_link" />
    </joint>

    <link name="standoff_200_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/standoff_200.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.200" radius="0.015"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="robin_standoff_kinect" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_kinect_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_kinect_${number}_link" />
    </joint>

    <link name="standoff_kinect_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/standoff_100.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.100" radius="0.015"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="stack_robin" params="parent">
    <robin_spacer parent="${parent}" number="0" x_loc="0.054498" y_loc="0.0735" z_loc="0.057992"/>
    <robin_spacer parent="${parent}" number="1" x_loc="0.054498" y_loc="-0.0735" z_loc="0.057992"/>
    <robin_spacer parent="${parent}" number="2" x_loc="-0.0668" y_loc="-0.05175" z_loc="0.057992"/>
    <robin_spacer parent="${parent}" number="3" x_loc="-0.0668" y_loc="0.05175" z_loc="0.057992"/> 

    <joint name="plate_0_joint" type="fixed">
      <origin xyz="0 0 0.072992" rpy="0 0 1.57" />
      <parent link="${parent}"/>
      <child link="plate_0_link" />
    </joint>


    <link name="plate_0_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0"
          izz="0.01" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/plate0.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.002" radius="0.145"/>
        </geometry>
      </collision>
    </link>

    <robin_standoff_100 parent="${parent}" number="0" x_loc="0.093692" y_loc="0.093692" z_loc="0.074992"/>
    <robin_standoff_100 parent="${parent}" number="1" x_loc="0.093692" y_loc="-0.093692" z_loc="0.074992"/>
    <robin_standoff_100 parent="${parent}" number="2" x_loc="-0.093692" y_loc="-0.093692" z_loc="0.074992"/>
    <robin_standoff_100 parent="${parent}" number="3" x_loc="-0.093692" y_loc="0.093692" z_loc="0.074992"/>	

    <joint name="plate_1_joint" type="fixed">
      <origin xyz="0 0 0.102" rpy="0 0 0" />
      <parent link="plate_0_link"/>
      <child link="plate_1_link" />
    </joint>

    <link name="plate_1_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0"
          izz="0.01" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/plate1.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>1
          <cylinder length="0.002" radius="0.145"/>
        </geometry>
      </collision>
    </link>

    <robin_standoff_150 parent="standoff_100_0_link" number="0" x_loc="0" y_loc="0" z_loc="0.102"/>
    <robin_standoff_150 parent="standoff_100_1_link" number="1" x_loc="0" y_loc="0" z_loc="0.102"/>
    <robin_standoff_150 parent="standoff_100_2_link" number="2" x_loc="0" y_loc="0" z_loc="0.102"/>
    <robin_standoff_150 parent="standoff_100_3_link" number="3" x_loc="0" y_loc="0" z_loc="0.102"/>

    <joint name="plate_2_joint" type="fixed">
      <origin xyz="0 0 0.152" rpy="0 0 0" />
      <parent link="plate_1_link"/>
      <child link="plate_2_link" />
    </joint>

    <link name="plate_2_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/plate2.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.002" radius="0.145"/>
        </geometry>
      </collision>
    </link>.095

    <robin_standoff_kinect parent="plate_2_link" number="0" x_loc="-0.098" y_loc="0.043" z_loc="0.002"/>
    <robin_standoff_kinect parent="plate_2_link" number="1" x_loc="+0.098" y_loc="0.043" z_loc="0.002"/>

    <robin_standoff_200 parent="standoff_150_0_link" number="0" x_loc="0" y_loc="0" z_loc="0.152"/>
    <robin_standoff_200 parent="standoff_150_1_link" number="1" x_loc="0" y_loc="0" z_loc="0.152"/>
    <robin_standoff_200 parent="standoff_150_2_link" number="2" x_loc="0" y_loc="0" z_loc="0.152"/>
    <robin_standoff_200 parent="standoff_150_3_link" number="3" x_loc="0" y_loc="0" z_loc="0.152"/>

    <joint name="plate_3_joint" type="fixed">
      <origin xyz="0 0 0.202" rpy="0 0 0" />
      <parent link="plate_2_link"/>
      <child link="plate_3_link" />
    </joint>

    
    <link name="plate_3_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/robin/plate3.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.002" radius="0.145"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
